# WeConnect

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/st/weconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/st/weconnect/activities/: HomePage.java  LoginSignupActivity.java  SplashScreen.java
app/src/main/java/com/st/weconnect/adapters/: AppUserAdapter.java  ChatsAdapter.java  CommentAdapter.java  CommentsAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/st/weconnect/dialogs/: AddPostDialogFragment.java  CommentsDialogFragment.java  LoadingDialogFragment.java  PopUpCommentsDialog.java
app/src/main/java/com/st/weconnect/fragments/: ChatFragment.java  FriendProfileFragment.java  FriendsFragments.java  FriendsTabFrag.java  HomeFragment.java  LoginFragment.java  PostsTabFrag.java  ProfileFragment.java  ProfileTabFrag.java  RequestsFragment.java  SignupFragment.java
app/src/main/java/com/st/weconnect/interfaces/: CircleTransform.java  FragmentClickInterface.java
app/src/main/java/com/st/weconnect/model/: AppUser.java  ChatsModel.java  CommentModel.java  CommentsModel.java  FriendRequestModel.java  FriendsModel.java  PostsModel.java
app/src/main/res/drawable/: toobar_style.xml
app/src/main/res/layout/: activity_friends_fragments.xml  activity_login_signup.xml  activity_main.xml  dialog_add_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  layout_placeholder_row.xml  new_post_row.xml  profile_tab_farg.xml  row_add_friend_view.xml  row_friend_request.xml  single_comment_row.xml  single_friend_view.xml  splash_screen_layout.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/st/weconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
